<!DOCTYPE html>
<html lang="sv" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sött & Elegant</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav class="menu">
        <section class="container">
          <div class="row">
            <input type="checkbox" id="hamburger-checkbox">
            <label for="hamburger-checkbox" class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            </label>
            <div class="items">
              <div class="menu-item">
                <a href="index.html">
                  <h2>Hem</h2>
                </a>
              </div>
              <div class="menu-item">
                <a href="page2about.html">
                  <h2>Sött & Elegant</h2>
                </a>
              </div>
              <div class="menu-item">
                <a href="page3products.html">
                  <h2>Bakverk</h2>
                </a>
              </div>
              <div class="menu-item">
                <a href="page4courses.html">
                  <h2>Kurser</h2>
                </a>
              </div>
              <div class="menu-item">
                <a href="page5contact.html">
                  <h2>Kontakt</h2>
                </a>
              </div>
            </div>
          </div>
        </section>
      </nav>
    </header>
    <div class="hero-section"></div>
    <main>
      <div class="logotype">
        <h1>Sött & Elegant</h1>
      </div>
      <div class="sales-point">
        <a href="page3products.html">
        <h2>Våra Eleganta Bakverk</h2>
        </a>
        <!-- <img src="./Images/AdobeStock_21977606.jpeg" alt="Jordgubbstårta"> -->
      </div>
      <div class="sales-point">
        <a href="page4courses.html">
        <h2>Våra Inspirerande Kurser</h2>
        </a>
        <!-- <img src="./Images/holly-stratton-576521-unsplash.jpg" alt="Macarons bakning"> -->
      </div>
    </main>
    <footer>
      <div class="footer">
        <h3>Öppettider</h3>
        <p>Måndag-Fredag 6:30 - 17:00<br>
        Lördag & Söndag 8:00 - 16:00</p>
        <a href="page2about.html"><h4>Mer Om Oss</h4></a>
        <a href="page5contact.html"><h4>Kontakta Oss</h4></a>
      </div>
    </footer>
  </body>
</html>
